:root{
    --main-color: rgb(252, 252, 252);
    --black:#13131a;
    --bg: #030301fb;
 }
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     outline:none;
    border:none;
    text-decoration: none;
    text-transform:capitalize;
    transition: .2s linear; 
 }
 
 html{
     font-size: 62.5%;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
 } 
 
  body{
     background: var(--bg);
     background-color: #ffffff;
  }
  .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.3s;
  /* margin-right: 13%; */
  padding: 1.5rem;
 background-color: transparent;
 
 }
 /* .brand-title{
    margin-left: 150px;
    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:3rem;
    font-weight: 400;
    width:121px;
    color: rgb(255, 255, 255);
 } */
 .navbar-links ul{
    display: flex;
    margin:0;
    padding: 0px;
    margin:10px;
    
 }
 .navbar-links li{
    list-style: none;
    margin-right: 20px;
 }
 .navbar-links li a{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    color: #020202;
 
     
 }
 .navbar-links li :hover{
    color: var(pink);
    padding-bottom: 1rem;
 }
 .toggle-button{
    position: absolute;
    top: rem;
    right: 1rem;
   flex-direction: column;
   justify-content: space-between;
   width: 30px;
   height: 21px;
   display: none;
 }
 .bars{
       
        background-color:#020202;
        width: 25px;
        height: 3px;
        margin: 2px; 
 }
 /* .icons{
    margin-top: 0;
    position: absolute;
   color: #757070;
   margin-right: 20px;
   width: 100px;
   height: 30px;
   margin-left: 22.77%;
   margin-top: .7%;
 
 } */
 .fa-solid{
    width: 30px;
 }
 .brand-title{
    margin-left: 10%;
    font-size: 3.7rem;
    font-weight: 700;
    font-family: 'Times New Roman', Times, serif;
 }
 span{
    color: rgb(69, 136, 69);
 }


 /* home */
 /* .home video{
    width: 100%;
    height: 90vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   
 } */
 .home {
   background-image: url('img/Hero.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   
 }
 .home .row{
    justify-content: center;
    align-items: center;
    height: 45vh;
    /* flex-direction: row;
    flex: 1 1 45rem;
    flex-wrap: wrap;
    display: flex; */

}

.home  h2{
  color: #ffffff;
 font-size: 4rem;
  text-align: center;
justify-content: center;
align-items: center;
display: flex;

}
 /* end home */


 .about{
   justify-content: center;
 align-items: center;
 }
 #sm-banner {
   margin-top: 5rem;
   padding: 1rem 7%;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   margin-left: 4rem;
   
}
#sm-banner .banner-box{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 background-image: url('img/about-img-2.png');
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
 width: 49%;
 height: 80vh;
 padding: 2rem 3rem;
 
cursor: pointer;
  
}
#sm-banner .banner-box button{
   margin-top: 80%;
      cursor: pointer;
      color: #ffffff;
      background-color: #000;
      width: 196px;
height: 67px;
font-size: 24px;

}
#sm-banner .banner-box button:hover {
   background-color: #ffffff;
   color: #000;

}
#sm-banner  .banner-box2{
   margin-left: rem;
   background-image: url('img/about-img.png');
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
}
 .founders .container {
   margin-top: 30px;
   justify-content: center;
   align-items: center;
   text-align: center;
   display: flex;
 }
 .founder-card img{
   width: 200px;
 }
 .founder-card{
   margin-right: 30px;
 }
 .founders .container h2{
   color: #3d3c3c;
 }
 .header-center{
   text-align: center;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-weight: 600;
   line-height: 36px;
   font-size: 36px;
  

 }

 /* testmonials */
 .testimonials h2{
   text-align: center;
   margin-top: 80px;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-size: 36px;
   line-height: 46px;
 }
 .testimonials .container{
   align-items: center;
   justify-content: center;
   /* display: flex; */
   display: grid;
   justify-content: center;
   grid-template-columns: repeat(1, 1fr);
   grid-column: 3rem;
 }
 .testimonials-items .testimonials-card{
   display: flex;
   justify-content: center;
   align-items: center;
 }
 .testimonials-items{
   display: grid;
   justify-content: center;
   grid-template-columns: repeat(1, 1fr);
   margin-top: 10rem;
  
 }
 .testimonials-items .testimonials-card p{
   margin-left: 30px;
   font-size: 24px;
line-height: 36px;
font-weight: 400;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }
 .footer{
    padding: 2rem 10%;
     margin-top: 7rem ;
     overflow: auto;
     background-color: #13131a;
    
  }
  .footer p{
      margin-top: 2rem; 
     margin-bottom: 1rem;
     color: #ffffff;
     font-size: 1.7rem;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .footer .footer-cols {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     grid-gap:2rem;
     column-gap: 2rem;
     justify-content: center;
  margin-top:5rem ;
    
     
  }
  .footer .footer-cols li{
  list-style: none;
  line-height: 1.9;
  
  }
  .footer .footer-cols ul li a{
  list-style: none;
  
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 27px;
  color: #757575;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
  
  }
  .footer-btn {
     margin-top: 4rem;
  }
  .footer-btn .eng-btn{
     margin-right: 1px;
     width: 100px;
     height: 30px;
     color: #ffff;
     border: 1px solid #757575;
    text-align: center;
    font-size: .7rem;
    text-decoration: none;
    padding: 0.4rem 1.3rem .6rem;
    margin-left: 11rem;
  }
  .footer-btn p{
     margin-top: 2rem;
     font-size: 13px;
     margin-left: 11rem;
     margin-bottom: 2rem;
  }
  .brand-footer{
     margin-top: 1.6rem;
     font-size: 3rem;
     font-family:'Times New Roman', Times, serif;
     font-weight: 700;
     color: #979797;
  }
  .footer .apps{
     margin-top: 0;
     color: #b4b4b4;
  }

 @media (max-width: 700px) {
    .toggle-button.active .bars:nth-child(2){
       opacity: 0;
    }
    .toggle-button.active .bars:nth-child(1){
       transform: translateY(8px) rotate(65deg);
      
    }
    .toggle-button.active .bars:nth-child(3){
       transform: translateY(8px) rotate(-65deg);
   
    }
    .toggle-button{
        display: flex;
        margin-right: 50px;
      margin-top: 1rem;
        transition: 0.3s;   
    }
    .brand-title{
    
       
          font-size: 2.8rem;
          font-weight: 500;
          font-family: 'Times New Roman', Times, serif;
      
    }
    .navbar-links{
       display: none; 
       width: 100%;
       top:100%;
       right: -100%;
       transition: transform 0.3s ease-in;
 margin-top: 20px;
 padding: 1.5rem 
  2rem;
      
    }
    .navbar-links .active{
      
        transition: 0.4s;
     }
 
    .navbar{
        flex-direction: column;
        align-items: flex-start;
     
        padding: 1.5rem 2rem;
        margin-top: 10px;
 
        
    }
    .navbar-links ul{
        width: 100%;
        flex-direction: column;
        margin-top: 40px;
        
     
      
    }
    .navbar .break{
        width: 100%;
        border: 3px solid white;
    }
    .navbar-links li{
        text-align: center;
        margin-top: 30px;
    }
    .navbar-links li a{
        padding: .5rem 1rem;
    }
    .navbar-links.active{
        display: flex;
    }
    .navbar-links li a:hover{
        transition: 0.3s;
        color: rgb(98, 155, 93);
    }
    /* home */
    .home{
        height: 35vh;
    }
    .home h2{
      font-size: 1.5rem;
    }
    /* end of home */
    #sm-banner {
  margin-top: 1rem;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: space-between;
      margin-left: 0rem;
      
   }
   #sm-banner .banner-box{
    width: 100%;
    height: 55vh;
    margin-top: 3rem;
   }
   #sm-banner .banner-box button{
      margin-top: 320px;
         cursor: pointer;
         color: #ffffff;
         background-color: #000;
         width: 156px; 
   height: 15%;
   font-size: 18px;
  padding: 20px 0;
   
   }
    .founders .container {
      margin-top: 30px;
      margin: 50px;
      justify-content: center;
      align-items: center;
      text-align: center;
      display: grid;
      grid-template-columns: repeat(1, 1fr );
      grid-column: 1rem;
    }
    .about .about-row .about-images img{
      width: 100%;
      height: 400px;
      margin-right: 50px;
      margin-top: 20px;
    }
    .founder-card img{
    width: 100%;
      height: 200px;
    }
    .founder-card{
      
      width: 100%;
      margin-left: 3px;
      margin-top: 1rem;
    }
    /* testinonials */
    .testimonials h2{
      text-align: center;
      margin-top: 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 30px;
      line-height: 40px;
    }
    .testimonials-items{
      margin-top: 0;
      margin-left: 0;
     
    }
    .testimonials-items .testimonials-card{
      margin-top: 30px;
    }
    .testimonials-items .testimonials-card p{
      margin-left: 10px;
      font-size: 10px;
   line-height: 20px;
   font-weight: 400;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   /* width: 250px; */
    }
    .testimonials-items .testimonials-card img{
      width: 80px;
      margin-left: 20px;
    }
    /* footer */
    .footer .footer-cols {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap:2rem;
        column-gap: 2rem;
        justify-content: center;
     margin-top:5rem ;
       
        
     }
    /* end of footer */
}