:root{
   --main-color: rgb(252, 252, 252);
   --black:#13131a;
   --bg: #030301fb;
}
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
    outline:none;
   border:none;
   text-decoration: none;
   text-transform:capitalize;
   transition: .2s linear; 
}

html{
    font-size: 62.5%;
   scroll-padding-top: 9rem;
   scroll-behavior: smooth;
} 

 body{
    background: var(--bg);
    background-color: #ffffff;
 }
 .navbar{
   display: flex;
   justify-content: space-between;
   align-items: center;
   transition: 0.3s;
 /* margin-right: 13%; */
 padding: 1.5rem;
background-color: transparent;

}
/* .brand-title{
   margin-left: 150px;
   
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-size:3rem;
   font-weight: 400;
   width:121px;
   color: rgb(255, 255, 255);
} */
.navbar-links ul{
   display: flex;
   margin:0;
   padding: 0px;
   margin:10px;
   
}
.navbar-links li{
   list-style: none;
   margin-right: 20px;
}
.navbar-links li a{
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-style: normal;
   font-weight: 400;
   font-size: 20px;
   line-height: 27px;
   color: #020202;

    
}
.navbar-links li :hover{
   color: var(pink);
   padding-bottom: 1rem;
}
.toggle-button{
   position: absolute;
   top: rem;
   right: 1rem;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  display: none;
}
.bars{
      
       background-color:#020202;
       width: 25px;
       height: 3px;
       margin: 2px; 
}
.icons{
   margin-top: 0;
   position: absolute;
  color: #757070;
  margin-right: 20px;
  width: 100px;
  height: 30px;
  margin-left: 22.77%;
  margin-top: .7%;

}
.fa-solid{
   width: 30px;
}
.brand-title{
   margin-left: 10%;
   font-size: 3.7rem;
   font-weight: 700;
   font-family: 'Times New Roman', Times, serif;
}
span{
   color: rgb(69, 136, 69);
}
/* home slider */
.home .home-slider .slide{
   display: flex;
   align-items: center;
   height: 90vh;
   justify-content: center;
   width: 100%;
   
}
.home .home-slider .slide1{
   background-image: url('img/clothline.jpg');

   background-attachment: fixed;
   background-repeat: no-repeat;
   background-size: cover;
}
.home .home-slider .slide2{
   background-image: url('img/slider_03.jpg');
 
   background-attachment: fixed;
   background-repeat: no-repeat;
   background-size: cover;
   position: relative;
}
.home .home-slider .slide3{
   background-image: url('img/blog-1.png');
   
   position: relative;
   background-repeat: no-repeat;
   background-size: cover;

}
.home .home-slider .slide4{
   background-image: url('img/blog-3.png');
   
   background-attachment: fixed;
   position: relative;
   background-repeat: no-repeat;
   background-size: cover;
}
.home .home-slider .slide1,
.home .home-slider .slide2,
.home .home-slider .slide3,
.home .home-slider .slide4{
 
   background-repeat: no-repeat;
   background-size: cover;
   width: 100%;
}
.home .home-slider .slide .content{
   text-align: center;
   padding: 9rem;
}
.home .home-slider .slide  .shopNowbtn{
   margin-top: 1rem;
   padding: 2rem;
   /* width: 200px;
   height: 50px;
   text-align: center;
   padding: 1rem; */
}
.home .home-slider .slide a:hover{
   margin-top: 1rem;
   padding: 2rem;
   background-color: rgb(0, 0, 0);
}
.home .home-slider .slide .content .shopNowbtn a{
   margin-top: 1rem;
   padding: 1.4rem 4rem;
   width: 500px;
   text-align: center;
    color: #000000;
   
   background-color: white;
   
   font-size: 1.6rem;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.home .home-slider .slide .content .shopNowbtn:hover a{
   
    color: #fffdfd;
   
   background-color: rgb(0, 0, 0);
   
}
.home .home-slider .slide .slide2  h2{
   font-family: 'Metrophobic';
   font-style: normal;
   font-weight: 400;
   font-size: 36px;
   line-height: 44px;
   text-align: center;
   text-transform: uppercase;
   
   color: #000000;
}
.home .home-slider .slide4 .content h2{
   font-family: 'Metrophobic';
   font-style: normal;
   font-weight: 400;
   font-size: 36px;
   line-height: 44px;
   text-align: justify;
   text-transform: uppercase;
   
   color:#ffffff;
}
.home .home-slider .slide .content h2{
   color: #ffffff;
   font-size: 4rem;
   font-weight: 700;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   text-align: center;
}
.swiper-button-prev,
.swiper-button-next{
   color: #ffffff;
   
}

.swiper-pagination-bullet
{
   justify-content: center;
   align-items: center;
   text-align: center;
   background-color: green;
   width: 10px !important;
   height: 10px !important;
   border: 50px !important;
  
}

/* end of home slider */
/* product section */
.products {
   margin: 50px;
   display: flex;
   overflow-x: auto;
}
.product-heading{
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-style: normal;
font-weight: 600;
font-size: 46px;
line-height: 62px;
/* identical to box height, or 111% */

text-align: center;
letter-spacing: -2.4px;
color: #000000;
margin-top: 50px;
}
.product-words{
   font-family: 'Public Sans';
font-style: normal;
font-weight: 400;
font-size: 17px;
line-height: 28px;
text-align: center;
letter-spacing: -0.4px;
color: #979797;
margin-top: 20px;
mix-blend-mode: normal;
}
.products .product-row{
  justify-content: center;
  align-items: center;
  display: flex;
margin-left: 100px;
margin-right: 100px;
   
}
.products::-webkit-scrollbar{
   width: 0;
    display: none;
 }
.products .product-row h2{
   font-size: 2rem;
   font-weight: 400;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   line-height: 36px;
}
.products .product-row .content{
   margin-bottom: 50px;
   justify-content: center;
   align-items: center;
   text-align: center;
  
  
}
.products .product-row .product-items{
   /* margin-top: 3rem; */
   
   width: 100%;
   justify-content: center;
   align-items: center;
   text-align: center;
   /* padding: 2rem .4rem; */
}
.products .product-row .product-items img{
   width: 100%;
   height: auto;
   align-items: center;
}
/* .products .product-row .product-items:hover{
width: 87%;
  border-spacing: 5rem;
  transform: translateY(-50px);
  transform: translateX(-10px);
} */

.product-card{
   margin-right: 10px;
   display: flex;
   justify-content: center;
   width: 200px;
   height: 200px;
   
}

/* product section end */
/* collection */
.featured{
 text-align: center;
 margin: 50px;
}
.featured h1{
   font-size: 5rem;
   font-weight: 600;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   line-height: 46px;
}
.featured p{
   font-size: 2rem;
   font-weight: 400;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   line-height: 36px;
   margin-top: 20px;
}
.featured .featured-row{
   display: grid;
   grid-column: 3rem;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  padding-right: 4rem;
  padding-left: 2rem;
  margin-right: 20px;
   
}
.featured .featured-row .featured-items {
    /* padding: .1rem 2rem .4rem;  */
   /* padding: .5rem; */ 
   margin-right: 20px;
   margin-top: 2px;
}
.featured .featured-row .featured-items img{
   width: 210px;
   height: 230px;
   /* margin-left: 5rem; */
   margin-bottom: 2rem;
   justify-content: center;
   align-items: center;
   /* margin-left: 8rem; */
   padding: 2rem ;
   margin: 0 4rem;
}

.fa-cart-shopping{
   font-size: 2rem;
   word-spacing: 2rem;
   color: rgb(243, 65, 11);
   cursor: pointer;
 margin-right: 3rem;
  float: right;
  border-radius: 50px;
 padding: .3rem;
  
  
}
.fa-cart-shopping:hover{
 background-color: #fdc5c5;
}
.featured .featured-row .featured-items .content{
   background-color: #ffffff;
   padding-top: 2rem;
   padding-bottom: 1rem;
   text-align: left;
   width: 100%;
   
}
.featured .featured-row .featured-items .content h3{
   margin-left: 2rem;
   font-size: 1.3rem;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-weight: 400;
   line-height: 30px;
}

.card{
   border: .6px solid#ececec;
  margin-top: 2rem;
   border-radius: 10px;
   background-color: #ececec;
   cursor: pointer;
   width:100%;
   margin-right: 20px;
   /* align-items: center;
   justify-content: center; */
   /* justify-content: center;
   align-items: center;
   display: flex; */
}
/* .card:hover{

   box-shadow: 0px 7px 10px rgba(158, 153, 153, 0.5);
   transform: translateY(-20px);
   transform: translateX(-8px);
} */
/* end of collection */
/* .new-arrival{
   margin-top: .3rem;
} */


/* banner-section */
#sm-banner {
   padding: 1rem 7%;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   margin-left: 4rem;
   
}
#sm-banner .banner-box{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: flex-start;
 background-image: url('img/art.jpg');
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
 width: 49%;
 height: 60vh;
 padding: 2rem 3rem;
 
cursor: pointer;
  
}
#sm-banner  .banner-box2{
   margin-left: rem;
   background-image: url('img/blog-2.png');
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
}
#sm-banner h4{
   font-size: 2rem;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   color: #ffffff;
}
#sm-banner h2{
   font-size: 40px;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   color: #ffffff;
   font-weight: 800;
}
#sm-banner p{
   font-size: 1.6rem;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   color: #ffffff;
}
#sm-banner button{
   font-size: 2rem;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   color: #ffffff;
   background-color: transparent;
   margin-top: 1rem;
   width: 150px;
   height: 50px;
   border-radius: 3px;
   border: 1px solid white;
   cursor: pointer;
}
#sm-banner .banner-box:hover button{
   background-color: rgb(0, 0, 0);
   border: 1px solid rgb(8, 8, 8);
}
#banner3 {
   margin-left: 4rem;
   padding: 1rem 110px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}
#banner3 .banner-box{
   display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: flex-start;
 background-image: url('img/blog-1.png');
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
 padding: 2rem;
 min-width: 32%;
 height: 45vh;
cursor: pointer;
}

#banner3 .banner-box2{
   background-image: url('img/men-collection.jpg');
   /* width: 100%;
   height: 100%; */
}

#banner3 .banner-box3{
   background-image: url('img/women-collection.png');

}

#banner3 h2{
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   color: #ffffff;
   font-weight: 400;
   font-size: 30px;
}
#banner3 p{
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   color: rgb(53, 122, 53);
   font-weight: 400;
   font-size: 20px;
   font-weight: 500;
}

/* end of banner section */

/* newletter */
#newsLetter{
   padding: 4rem 10%;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
   /* background-image:url('img/dior-watch.jpg'); */
   background-color: #1b1b29;
   border-bottom: 1px solid white;
   margin-top: 7rem;
   height: 25vh;
}
#newsLetter .newstext{

   /* display: grid;
   grid-template-columns: repeat(2, 1fr); */
}
#newsLetter h4{
  font-size: 2.7rem;
  color: #ffffff;
  font-weight: 500;
  line-height: 46px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
}
#newsLetter p{
   font-size: 20px;
   color: #b9b9b9;
   font-weight: 400;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
 }
 #newsLetter .form{
  
   display: flex;
   width: 40%;

 }
 #newsLetter .form input{
   height: 4em;
   padding: 0 1em;
   font-size: 14px;
   border-radius: 2px;
   border: 1px solid transparent;
  width: 100%;
  outline: none;
   
 }
 #newsLetter .form button{
   background-color: black;
   color: #ffffff;
   width: 150px;
   height: 4em;
   border-radius: 2px;
   cursor: pointer;

    
  }

/* newsletter end */

/* footer section */

.footer{
  padding: 2rem 10%;
   /* margin-top: 7rem ; */
   overflow: auto;
   background-color:  #1b1b29;
  
}
.footer p{
    margin-top: 2rem; 
   margin-bottom: 1rem;
   color: #ffffff;
   font-size: 1.7rem;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.footer .footer-cols {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-gap:2rem;
   column-gap: 2rem;
   justify-content: center;
margin-top:5rem ;
  
   
}
.footer .footer-cols li{
list-style: none;
line-height: 1.9;

}
.footer .footer-cols ul li a{
list-style: none;

text-decoration: none;
font-style: normal;
font-weight: 400;
font-size: 17px;
line-height: 27px;
color: #757575;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


}
.footer-btn {
   margin-top: 4rem;
}
.footer-btn .eng-btn{
   margin-right: 1px;
   width: 100px;
   height: 30px;
   color: #ffff;
   border: 1px solid #757575;
  text-align: center;
  font-size: .7rem;
  text-decoration: none;
  padding: 0.4rem 1.3rem .6rem;
  margin-left: 11rem;
}
.footer-btn p{
   margin-top: 2rem;
   font-size: 13px;
   margin-left: 11rem;
   margin-bottom: 2rem;
}
.brand-footer{
   margin-top: 1.6rem;
   font-size: 3rem;
   font-family:'Times New Roman', Times, serif;
   font-weight: 700;
   color: #979797;
}
.footer .apps{
   margin-top: 0;
   color: #b4b4b4;
}
/* footer section end */
@media (max-width: 700px) {
   .toggle-button.active .bars:nth-child(2){
      opacity: 0;
   }
   .toggle-button.active .bars:nth-child(1){
      transform: translateY(8px) rotate(65deg);
     
   }
   .toggle-button.active .bars:nth-child(3){
      transform: translateY(8px) rotate(-65deg);
  
   }
   .toggle-button{
       display: flex;
       margin-right: 50px;
     margin-top: 1rem;
       transition: 0.3s;   
   }
   .brand-title{
   
      
         font-size: 2.8rem;
         font-weight: 500;
         font-family: 'Times New Roman', Times, serif;
     
   }
   .navbar-links{
      display: none; 
      width: 100%;
      top:100%;
      right: -100%;
      transition: transform 0.3s ease-in;
margin-top: 20px;
padding: 1.5rem 
 2rem;
     
   }
   .navbar-links .active{
     
       transition: 0.4s;
    }

   .navbar{
       flex-direction: column;
       align-items: flex-start;
    
       padding: 1.5rem 2rem;
       margin-top: 10px;

       
   }
   .navbar-links ul{
       width: 100%;
       flex-direction: column;
       margin-top: 40px;
       
    
     
   }
   .navbar .break{
       width: 100%;
       border: 3px solid white;
   }
   .navbar-links li{
       text-align: center;
       margin-top: 30px;
   }
   .navbar-links li a{
       padding: .5rem 1rem;
   }
   .navbar-links.active{
       display: flex;
   }
   .navbar-links li a:hover{
       transition: 0.3s;
       color: rgb(98, 155, 93);
   }
   /* end of navigation */

   /* home slide  */
   .swiper-button-prev,
.swiper-button-next{
   color: #ffffff;
   display: none;
   
}
   .home .home-slider .slide{
      display: flex;
      align-items: center;
      height: 50vh;
      justify-content: center;
      width: 100%;
      
   }
   .home .home-slider .slide1{
      background-image: url('img/clothline.jpg');
      background-position: center center;
   }
   .home .home-slider .slide2{
      background-image: url('img/slider_03.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    background-position: center center;
   }
   .home .home-slider .slide3{
      background-image: url('img/blog-1.png');
      background-position: center center;
   }
   .home .home-slider .slide4{
      background-image: url('img/blog-3.png');
      background-position: center center;
     
   }
   /* .swiper-button-next{
      height: 2px;
      width: 2px;
    }
    .swiper-button-prev{
       height: 2px;
       width: 2px;
    } */
    .home .home-slider .slide .content h2{
      color: #000000;
      font-size: 2rem;
      font-weight: 600;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      line-height: 30px;
   }
   .home .home-slider .slide1,
.home .home-slider .slide2,
.home .home-slider .slide3,
.home .home-slider .slide4{
 
   background-repeat: no-repeat;
   background-size: cover;
   width: 100%;
}
.icons{
display: none;
}
.home .home-slider .slide .content .shopNowbtn a{
 
   padding: 1.4rem 2rem;
   width: 500px;
  
}
/* home slider end */
/* product */
.products{
   margin: 20px;
}
.products .product-row{
   justify-content: center;
   align-items: center;
 display: flex;
margin: 10px;
    
 }

.product-words{
   margin: 20px;
   font-family: 'Public Sans';
font-style: normal;
font-weight: 400;
font-size: 17px;
line-height: 20px;
text-align: center;
letter-spacing: 0px;
color: #979797;
margin-top: 20px;
mix-blend-mode: normal;
}

/* product end */

/* menu responsive */
.menu-btn{
   /* font-family: var(--Inter); */
   text-transform: uppercase;
   font-size: 13px;

 }
 .featured{
   text-align: center;
   margin: 0px;
   
  }
  .featured h1{
   font-size: 3rem;
   font-weight: 600;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   line-height: 30px;
}
.featured p{
   font-size: 1.6rem;
   font-weight: 400;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   line-height: 30px;
   margin-top: 16px;
}
  .featured .featured-row .featured-items {
  /* justify-content: center;
  align-items: center;
  display: flex; */
  width: 100%;
}

.card{
margin-left: 1px;
  margin-top: 2rem;
  width: 100%;

 
}
.featured .featured-row .featured-items img{
   width: 100%;
   height: auto;
   /* margin-left: 5rem; */
   margin-bottom: 2rem;
   justify-content: center;
   align-items: center;
   /* margin-left: 8rem; */
   padding: 2rem ;
   margin: 0 ;
}

/* end of menu */
/* banner secction */
#sm-banner {
   flex-direction: column;
  margin-left: 0;
 
}
#sm-banner .banner-box{
 background-image: url('img/art.jpg');
 width: 95%;
 height: 40vh;
 margin-top: 3rem;

}
#sm-banner  .banner-box2{
   margin-top: 1rem;
   background-image: url('img/blog-2.png');
}
#sm-banner h4{
   font-size: 1.3rem;
   
}
#sm-banner h2{
   font-size: 30px;
 
   font-weight: 700;
}
#sm-banner button{
   font-size: 1.4rem;
   width: 130px;
   height: 40px;
 
}

#banner3 {
   margin-left: 1rem;
   padding: 2rem ; 
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   
}
#banner3 .banner-box{
   display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: flex-start;
 background-image: url('img/blog-1.png');
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
 padding: 2rem;
 width: 90%;
 height: 25vh;
cursor: pointer;
}

#banner3 .banner-box2{
   background-image: url('img/men-collection.png');
   background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
   margin-top: 1rem;
   width: 90%;
}
#banner3 .banner-box3{
   background-image: url('img/women-collection.png');
   background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
   margin-top: 1rem;
   width: 90%;
}
/* end of banner */

/* newsletter */
#newsLetter{
   
   margin-top: 4rem;
   height: 35vh;

}
#newsLetter .form{
   display: flex;
   width: 100%;

 }
 #newsLetter .form input{
   height: 3.5em;
  width: 100%;
 
 }
 #newsLetter .form button{
   height: 3.5em;
  }
/* newsletter */

/* footer */

.footer .footer-cols {
  
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap:2rem;
   column-gap: 2rem;
   justify-content: center;
   
}
/* footer end */
}

   /* end home slide */

.fa-user{
   margin-bottom: 10px;
 font-size: 2rem;
 color: #f30707;
}

/* media query for ipad */
@media (max-width: 860px){
   .toggle-button.active .bars:nth-child(2){
      opacity: 0;
   }
   .toggle-button.active .bars:nth-child(1){
      transform: translateY(8px) rotate(65deg);
     
   }
   .toggle-button.active .bars:nth-child(3){
      transform: translateY(8px) rotate(-65deg);
  
   }
   .toggle-button{
       display: flex;
       margin-right: 50px;
     margin-top: 1rem;
       transition: 0.3s;   
   }
   .brand-title{
   
      
         font-size: 2.8rem;
         font-weight: 500;
         font-family: 'Times New Roman', Times, serif;
     
   }
   .navbar-links{
      display: none; 
      width: 100%;
      top:100%;
      right: -100%;
      transition: transform 0.3s ease-in;
margin-top: 20px;
padding: 1.5rem 
 2rem;
     
   }
   .navbar-links .active{
     
       transition: 0.4s;
    }

   .navbar{
       flex-direction: column;
       align-items: flex-start;
    
       padding: 1.5rem 2rem;
       margin-top: 10px;

       
   }
   .navbar-links ul{
       width: 100%;
       flex-direction: column;
       margin-top: 40px;
       
    
     
   }
   .navbar .break{
       width: 100%;
       border: 3px solid white;
   }
   .navbar-links li{
       text-align: center;
       margin-top: 30px;
   }
   .navbar-links li a{
       padding: .5rem 1rem;
   }
   .navbar-links.active{
       display: flex;
   }
   .navbar-links li a:hover{
       transition: 0.3s;
       color: rgb(98, 155, 93);
   }
   /* end of navigation */

   /* home slide  */
   .swiper-button-prev,
.swiper-button-next{
   color: #ffffff;
   display: none;
   
}
   .home .home-slider .slide{
      display: flex;
      align-items: center;
      height: 50vh;
      justify-content: center;
      width: 100%;
      
   }

  
    .home .home-slider .slide .content h2{
      color: #000000;
      font-size: 2rem;
      font-weight: 600;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      line-height: 30px;
   }
   .home .home-slider .slide1,
.home .home-slider .slide2,
.home .home-slider .slide3,
.home .home-slider .slide4{
 
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   width: 100%;
}
.icons{
display: none;
}
.home .home-slider .slide .content .shopNowbtn a{
 
   padding: 1.4rem 2rem;
   width: 500px;
  
}
/* home slider end */
/* product */
.products{
   margin: 20px;
}
.products .product-row{
   justify-content: center;
   align-items: center;
 display: flex;
margin: 10px;
    
 }



/* product end */

/* menu responsive */

 .featured{
   text-align: center;
   margin: 0px;
   
  }
 
  .featured .featured-row .featured-items {
  
  width: 100%;
  height: auto;
  padding: 0 1rem;
}

.card{
margin-left: 1px;
  margin-top: 2rem;
  width: 100%;

 
}

/* end of menu */
/* banner secction */


#banner3 {
   margin-left: 3rem;
   padding: 2rem ; 
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   
}
#banner3 .banner-box{
   display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: flex-start;
 background-image: url('img/blog-1.png');
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
 padding: 2rem;
 width: 90%;
 height: 25vh;
cursor: pointer;
}

#banner3 .banner-box2{
   background-image: url('img/men-collection.png');
   background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
   margin-top: 1rem;
   width: 90%;
}
#banner3 .banner-box3{
   background-image: url('img/women-collection.png');
   background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
   margin-top: 1rem;
   width: 90%;
}
/* end of banner */


/* newsletter */

#newsLetter .form{
   display: flex;
   width: 100%;

 }
 /* #newsLetter .form input{
   height: 3.5em;
  width: 100%;
 
 }
 #newsLetter .form button{
   height: 3.5em;
   width: 50%;
  } */
/* end of news */
/* footer */

/* .footer .footer-cols {
  
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap:2rem;
   column-gap: 2rem;
   justify-content: center;
   
} */

}








/* menu */
.menu-container{
 
   margin: 0 auto;
   padding: 0 1rem;
 }
 


 .menu-btns{
   padding: 0.6rem 0;
   display: flex;
   justify-content: center;
   margin-top: 2rem;
   transition: opacity 0.4s ease-out;
 
 }
 .menu-btn{
   /* font-family: var(--Inter); */
   text-transform: uppercase;
   font-size: 16px;
   font-weight: 600;
   background: none;
   border: none;
   color: #727070;
   display: block;
   margin: 0 1rem;
   cursor: pointer;
   outline: 0;
   transition: opacity 0.4s ease-out;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

 }

 .menu-btn::after{
   content: "";
   display: block;
   height: 2px;
   margin-left: auto;
   margin-right: auto;
   background: #ff9505;
   margin-top: 0.5rem;
   width: 0;
   transition: width 0.4s ease-out;
 }
 .menu-btn:hover::after{
   width: 100%;
 }
 .menu-btn:hover{
   opacity: 0.8;
 }
 .active-btn{
   color:  #ff9505;
 }
 /* .card .today-special{
   margin-top: 11000px;
 } */